# Avalonia_Typing

./: .gitignore  Avalonia_Typing.sln  Directory.Packages.props
Avalonia_Typing/: App.axaml  App.axaml.cs  Avalonia_Typing.csproj  DialogStyles.axaml  Directory.Packages.props  MenuStyles.axaml  TextBoxStyles.axaml  ViewLocator.cs  WindowStyles.axaml
Avalonia_Typing.Desktop/: Avalonia_Typing.Desktop.csproj  Program.cs  app.manifest
Avalonia_Typing/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia_Typing/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia_Typing/Views/Dialogs/: AboutDialogView.axaml  AboutDialogView.axaml.cs  HelpDialogView.axaml  HelpDialogView.axaml.cs  NameDialogView.axaml  NameDialogView.axaml.cs  StatsDialogView.axaml  StatsDialogView.axaml.cs  TimerDialogView.axaml  TimerDialogView.axaml.cs
