<UserControl
  x:Class="Avalonia_Typing.Views.MainView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Avalonia_Typing.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:MainViewModel"
  Focusable="True"
  mc:Ignorable="d">
  <Design.DataContext>
    <!--
      This only sets the DataContext for the previewer in an IDE,
      to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
    -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid Margin="0,0,0,75" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  上区域：信息显示栏  -->
    <Grid
      x:Name="TopInfoGrid"
      Grid.Row="0"
      MaxWidth="1000"
      Margin="50">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--  1. 已输入：已输入字符数/总字符数  -->
      <StackPanel
        Grid.Column="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Foreground="#CCC"
          Text="已输入" />
        <TextBlock
          Width="16"
          Margin="2,0,-4,0"
          VerticalAlignment="Center"
          Foreground="#888"
          Text="：" />
        <TextBlock
          x:Name="TypedCharsText"
          VerticalAlignment="Center"
          Foreground="#4A90E2"
          Text="0" />
        <TextBlock
          Margin="4,0"
          VerticalAlignment="Center"
          Foreground="#888"
          Text="/" />
        <TextBlock
          x:Name="TotalCharsText"
          VerticalAlignment="Center"
          Foreground="#4A90E2"
          Text="0" />
      </StackPanel>

      <!--  2. 退格次数：退格次数值  -->
      <StackPanel
        Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Foreground="#CCC"
          Text="退格次数" />
        <TextBlock
          Width="16"
          Margin="2,0,-4,0"
          VerticalAlignment="Center"
          Foreground="#888"
          Text="：" />
        <TextBlock
          x:Name="BackspaceCountText"
          VerticalAlignment="Center"
          Foreground="#4A90E2"
          Text="0" />
      </StackPanel>

      <!--  3. 正确率：正确率百分比值  -->
      <StackPanel
        Grid.Column="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Foreground="#CCC"
          Text="正确率" />
        <TextBlock
          Width="16"
          Margin="2,0,-4,0"
          VerticalAlignment="Center"
          Foreground="#888"
          Text="：" />
        <TextBlock
          x:Name="AccuracyRateText"
          VerticalAlignment="Center"
          Foreground="#4A90E2"
          Text="0" />
        <TextBlock
          Margin="2,0,0,0"
          VerticalAlignment="Center"
          Foreground="#888"
          Text="%" />
      </StackPanel>

      <!--  4. 速度：速度值  -->
      <StackPanel
        Grid.Column="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Foreground="#CCC"
          Text="速度" />
        <TextBlock
          Width="16"
          Margin="2,0,-4,0"
          VerticalAlignment="Center"
          Foreground="#888"
          Text="：" />
        <TextBlock
          x:Name="SpeedText"
          VerticalAlignment="Center"
          Foreground="#4A90E2"
          Text="0" />
      </StackPanel>

      <!--  5. 用时：时值:分值:秒值  -->
      <Grid
        Grid.Column="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <StackPanel
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Orientation="Horizontal">
          <TextBlock
            x:Name="ElapsedTimeLabel"
            VerticalAlignment="Center"
            Foreground="#CCC"
            Text="用时" />
          <TextBlock
            Width="16"
            Margin="2,0,-4,0"
            VerticalAlignment="Center"
            Foreground="#888"
            Text="：" />
          <TextBlock
            x:Name="HoursText"
            VerticalAlignment="Center"
            Foreground="#4A90E2"
            Text="00" />
          <TextBlock
            VerticalAlignment="Center"
            Foreground="#888"
            Text=":" />
          <TextBlock
            x:Name="MinutesText"
            VerticalAlignment="Center"
            Foreground="#4A90E2"
            Text="00" />
          <TextBlock
            VerticalAlignment="Center"
            Foreground="#888"
            Text=":" />
          <TextBlock
            x:Name="SecondsText"
            VerticalAlignment="Center"
            Foreground="#4A90E2"
            Text="00" />
        </StackPanel>
      </Grid>

      <!--  6. 姓名：姓名值  -->
      <StackPanel
        Grid.Column="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Foreground="#CCC"
          Text="姓名" />
        <TextBlock
          Width="16"
          Margin="2,0,-4,0"
          VerticalAlignment="Center"
          Foreground="#888"
          Text="：" />
        <TextBlock
          x:Name="NameText"
          VerticalAlignment="Center"
          Foreground="#4A90E2"
          Text="江湖人士" />
      </StackPanel>
    </Grid>

    <!--  下区域：主内容区  -->
    <Border
      Grid.Row="1"
      MaxWidth="1300"
      Margin="50,0"
      Padding="50"
      Background="#151515">
      <Grid>
        <ScrollViewer
          x:Name="TextScrollViewer"
          MaxWidth="1200"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Hidden">
          <WrapPanel
            x:Name="TextContentPanel"
            MaxWidth="1200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal" />
        </ScrollViewer>
      </Grid>
    </Border>

    <!--  完成率显示区域  -->
    <Border
      Grid.Row="2"
      MaxWidth="1300"
      x:Name="CompletionRateBorder"
      Margin="51,20,51,0"
      Height="40"
      BorderBrush="#3FFF"
      BorderThickness="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center">
      <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
        </LinearGradientBrush>
      </Border.Background>
      <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal"
        Width="130">
        <TextBlock
          x:Name="CompletionRateLabelText"
          FontFamily="Google Sans Code, Ubuntu Mono, Consolas, HarmonyOS Sans SC, Noto Sans CJK SC, 微软雅黑"
          FontSize="16"
          VerticalAlignment="Center"
          Foreground="#CCC"
          Text="完成率">
          <TextBlock.Effect>
            <DropShadowEffect Color="#000000" Opacity="0.5" BlurRadius="2" OffsetX="1" OffsetY="1" />
          </TextBlock.Effect>
        </TextBlock>
        <TextBlock
          x:Name="CompletionRateColonText"
          FontFamily="Google Sans Code, Ubuntu Mono, Consolas, HarmonyOS Sans SC, Noto Sans CJK SC, 微软雅黑"
          FontSize="16"
          VerticalAlignment="Center"
          Foreground="#888"
          Text="："
          Margin="2,0,0,0">
          <TextBlock.Effect>
            <DropShadowEffect Color="#000000" Opacity="0.5" BlurRadius="2" OffsetX="1" OffsetY="1" />
          </TextBlock.Effect>
        </TextBlock>
        <TextBlock
          x:Name="CompletionRateValueText"
          FontFamily="Google Sans Code, Ubuntu Mono, Consolas, HarmonyOS Sans SC, Noto Sans CJK SC, 微软雅黑"
          FontSize="16"
          VerticalAlignment="Center"
          Foreground="#4A90E2"
          Text="0">
          <TextBlock.Effect>
            <DropShadowEffect Color="#000000" Opacity="0.5" BlurRadius="2" OffsetX="1" OffsetY="1" />
          </TextBlock.Effect>
        </TextBlock>
        <TextBlock
          x:Name="CompletionRatePercentText"
          FontFamily="Google Sans Code, Ubuntu Mono, Consolas, HarmonyOS Sans SC, Noto Sans CJK SC, 微软雅黑"
          FontSize="16"
          VerticalAlignment="Center"
          Foreground="#888"
          Text="%"
          Margin="2,0,0,0">
          <TextBlock.Effect>
            <DropShadowEffect Color="#000000" Opacity="0.5" BlurRadius="2" OffsetX="1" OffsetY="1" />
          </TextBlock.Effect>
        </TextBlock>
      </StackPanel>
    </Border>

    <!--  播放/暂停按钮区域  -->
    <Border
      Grid.Row="3"
      MaxWidth="1300"
      Margin="51,25,51,0"
      Height="50"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center">
      <Button
        x:Name="PlayPauseButton"
        Width="50"
        Height="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        Focusable="False"
        Click="PlayPauseButton_Click">
        <TextBlock
          x:Name="PlayPauseButtonIcon"
          FontSize="24"
          FontFamily="Segoe UI Symbol, Arial"
          Text="▶"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="#4A90E2" />
      </Button>
    </Border>
  </Grid>
</UserControl>
